            _.-'~~~~'-._ *
.        .-~ \__/  \__/ ~-.         .
    *  .-~   (oo)  (oo)    ~-.
      (_____//~~\\//~~\\______) *
/O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O\
            \x x x x x x x/
    ||  ))  ||  ||  ||  ||  || //
    ||  ))  ||  ||  ||__||  ||//
    ||  ))  ||  ||  ||\\    ||\\
    ||__))  ||__||  || \\   || \\
        Finding Door to Paradise
	     | :  |:. ;|          
	     :|/  __) :|
	     | \(~oo  ;| 
	     | _\_-/_ :|
	     |/  \/  \;| 
	     / /    \ \|
	     \ |    /_/|
	     |\|___(_/ |
	     |:|    \ |;
	     |;| |\  \:|
	     |:| |/  /;|
	     |:|_/__/ :|   
	     |:(__[__);|
